# todos-api-tests

./: README.md  pom.xml  settings.xml
src/main/java/todos_autotests/: Props.java
src/main/resources/: logback.xml
src/test/java/Data/: Stash.java  TestParameters.java  ToDoJson.java
src/test/java/Helpers/: TestHelpers.java
src/test/java/api/: Api.java  WebSockets.java
src/test/java/stepdefs/: StepDefs.java
src/test/java/testcases/: DeleteToDos.java  GetToDos.java  PostToDos.java  PutToDos.java  WebsocketsToDos.java
src/test/resources/: test.properties
